doctype html
html
  head
    title Compute Midwest Hackathon

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "bootstrap"
    = csrf_meta_tags

  body

    #content

    = javascript_include_tag "vendor"
    script src="http://js.pusher.com/1.12/pusher.min.js"

    coffee:
      window.App = \
        Models: {},
        Views: {},
        Routers: {},
        runtime: {}

      ($ document).ready ->
        new App.Routers.MainRouter()
        Backbone.history.start()

    = javascript_include_tag "application"
